# MapDirections

./: MapContext-33a2c248-1ba8-435d-b504-f4f66ad89284.db  MapDirections.csproj  Program.cs  index.html
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: AdminController.cs  HomeController.cs  RoleController.cs
Data/: MapContext.cs
Migrations/: 20241129024812_InitialCreate.Designer.cs  20241129024812_InitialCreate.cs  20241208123916_CreateRole.Designer.cs  20241208123916_CreateRole.cs  MapContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AssignRoleVM.cs  ErrorViewModel.cs  Mall.cs  MallService.cs  MallViewModel.cs  RoleVM.cs  UserWithRole.cs
Models/Process/: EmailSender.cs  ExcelProcess.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AssignRole.cshtml  CreateMall.cshtml  CreateRole.cshtml  CreateService.cshtml  DeleteMall.cshtml  DeleteRole.cshtml  DeleteService.cshtml  DeleteUser.cshtml  DetailMall.cshtml  EditMall.cshtml  EditRole.cshtml  EditService.cshtml  Index.cshtml  Role.cshtml  Service.cshtml  UserManagers.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
wwwroot/Upload/: locations_updated.xlsx
wwwroot/css/: Style.css
(+16 files in other folders)
